//%attributes = {}

// 4D Environment
_o_4D First:K5:7
_o_4D Interpreted desktop:K5:3
_o_Extras folder:K5:12
_o_Full Version:K5:8
4D Client database folder:K5:13
4D Desktop:K5:4
4D Local mode:K5:1
4D Remote mode:K5:5
4D Server:K5:6
4D user account:K5:54
4D user alias:K5:55
4D user alias or account:K5:53
4D Volume desktop:K5:2
64 bit version:K5:25
Active 4D Folder:K5:10
Activity all:K5:65
Activity language:K5:62
Activity network:K5:63
Activity operations:K5:64
Backup history file:K5:59
Backup log file:K5:45
Backup settings file:K5:58
Backup settings file for data:K5:57
Build application log file:K5:46
Build application settings file:K5:60
Compacting log file:K5:38
Current backup settings file:K5:29
Current localization:K5:22
Current resources folder:K5:16
Data folder:K5:33
Database folder:K5:14
Database folder UNIX syntax:K5:15
Debug log file:K5:44
Default localization:K5:21
Demo version:K5:9
Diagnostic log file:K5:43
Directory file:K5:56
Editor theme folder:K5:67
Full method text:K5:17
Highlighted method text:K5:18
HTML Root folder:K5:20
HTTP Client log file:K5:69
HTTP debug log file:K5:41
HTTP log file:K5:40
IMAP log file:K5:68
Internal 4D localization:K5:24
Last backup file:K5:30
Last journal integration log file:K5:66
Licenses folder:K5:11
Logs folder:K5:19
Merged application:K5:28
MobileApps folder:K5:47
POP3 log file:K5:61
Processes only:K5:35
Repair log file:K5:39
Request log file:K5:42
Sessions only:K5:36
SMTP log file:K5:52
Structure settings:K5:26
tool4d:K5:70
User settings:K5:27
User settings file:K5:31
User settings file for data:K5:32
User settings for data file:K5:34
User system localization:K5:23
Verification log file:K5:37
vss available:K5:51
vss error:K5:49
vss not available:K5:48
vss update required:K5:50

// 4D View Pro
vk workbook:K89:4
vk vertical align top:K89:51
vk vertical align center:K89:50
vk vertical align bottom:K89:49
vk text decoration underline:K89:48
vk text decoration overline:K89:47
vk text decoration none:K89:46
vk text decoration line through:K89:45
vk text decoration double underline:K89:44
vk table remove style:K89:152
vk table remove data:K89:153
vk table remove all:K89:151
vk table insert before:K89:154
vk table insert after:K89:155
vk table full range:K89:156
vk table data range:K89:157
vk tab strip position top:K89:148
vk tab strip position right:K89:147
vk tab strip position left:K89:146
vk tab strip position bottom:K89:145
vk sjs format:K89:158
vk show scroll tip vertical:K89:130
vk show scroll tip none:K89:129
vk show scroll tip horizontal:K89:128
vk show scroll tip both:K89:127
vk show resize tip row:K89:126
vk show resize tip none:K89:125
vk show resize tip column:K89:124
vk show resize tip both:K89:123
vk scrollbar appearance skin:K89:144
vk scrollbar appearance mobile:K89:143
vk resize zero indicator enhanced:K89:132
vk resize zero indicator default:K89:131
vk resize mode split:K89:142
vk resize mode normal:K89:141
vk reference style r1c1:K89:136
vk reference style a1:K89:135
vk print visibility show once:K89:97
vk print visibility show:K89:96
vk print visibility inherit:K89:95
vk print visibility hide:K89:94
vk print page orientation portrait:K89:90
vk print page orientation landscape:K89:89
vk print page order over then down:K89:93
vk print page order down then over:K89:92
vk print page order auto:K89:91
vk print centering vertical:K89:88
vk print centering none:K89:87
vk print centering horizontal:K89:86
vk print centering both:K89:85
vk position top:K89:14
vk position right:K89:20
vk position nearest:K89:17
vk position left:K89:18
vk position center:K89:15
vk position bottom:K89:16
vk pdf format:K89:21
vk pattern year month:K89:11
vk pattern universal sortable date time:K89:7
vk pattern sortable date time:K89:6
vk pattern short time:K89:13
vk pattern short date:K89:10
vk pattern month day:K89:9
vk pattern long time:K89:12
vk pattern long date:K89:8
vk pattern full date time:K89:5
vk numbers fit mode overflow:K89:150
vk numbers fit mode mask:K89:149
vk MS Excel format:K89:2
vk line style thin:K89:39
vk line style thick:K89:38
vk line style slanted dash dot:K89:37
vk line style medium dashed:K89:36
vk line style medium dash dot dot:K89:35
vk line style medium dash dot:K89:34
vk line style medium:K89:33
vk line style hair:K89:32
vk line style empty:K89:31
vk line style double:K89:30
vk line style dotted:K89:29
vk line style dashed:K89:28
vk line style dash dot dot:K89:27
vk line style dash dot:K89:26
vk label visibility visible:K89:60
vk label visibility hidden:K89:59
vk label visibility auto:K89:58
vk label alignment top right:K89:57
vk label alignment top left:K89:56
vk label alignment top center:K89:55
vk label alignment bottom right:K89:54
vk label alignment bottom left:K89:53
vk label alignment bottom center:K89:52
vk image layout zoom:K89:25
vk image layout stretch:K89:24
vk image layout none:K89:23
vk image layout center:K89:22
vk horizontal align right:K89:43
vk horizontal align left:K89:42
vk horizontal align general:K89:41
vk horizontal align center:K89:40
vk header auto text numbers:K89:106
vk header auto text letters:K89:105
vk header auto text blank:K89:104
vk font weight lighter:K89:66
vk font weight bolder:K89:65
vk font weight bold:K89:64
vk font weight 900:K89:75
vk font weight 800:K89:74
vk font weight 700:K89:73
vk font weight 600:K89:72
vk font weight 500:K89:71
vk font weight 400:K89:70
vk font weight 300:K89:69
vk font weight 200:K89:68
vk font weight 100:K89:67
vk font variant small caps:K89:63
vk font style oblique:K89:62
vk font style italic:K89:61
vk font size xx small:K89:77
vk font size xx large:K89:82
vk font size x small:K89:78
vk font size x large:K89:81
vk font size smaller:K89:83
vk font size small:K89:79
vk font size medium:K89:76
vk font size larger:K89:84
vk font size large:K89:80
vk find target text:K89:113
vk find target tag:K89:114
vk find target formula:K89:115
vk find order by rows:K89:111
vk find order by columns:K89:112
vk find flag use wild cards:K89:110
vk find flag none:K89:107
vk find flag ignore case:K89:108
vk find flag exact match:K89:109
vk current sheet:K89:3
vk csv format:K89:116
vk copy paste header options row headers:K89:140
vk copy paste header options no headers:K89:139
vk copy paste header options column headers:K89:138
vk copy paste header options all headers:K89:137
vk clipboard options values and formatting:K89:103
vk clipboard options values:K89:102
vk clipboard options formulas and formatting:K89:101
vk clipboard options formulas:K89:100
vk clipboard options formatting:K89:99
vk clipboard options all:K89:98
vk auto fit type cell with header:K89:134
vk auto fit type cell:K89:133
vk auto fill type fill without formatting:K89:122
vk auto fill type fill series:K89:121
vk auto fill type fill formatting only:K89:120
vk auto fill type copy cells:K89:119
vk auto fill type clear values:K89:118
vk auto fill type auto:K89:117
vk 4D View Pro format:K89:1

// 4D Write Pro 
wk zoom:K81:283
wk word:K81:120
wk width insensitive:K81:332
wk width:K81:45
wk whole word:K81:333
wk web page html 4D:K81:3
wk web page complete:K81:2
wk visible vertical ruler:K81:292
wk visible references:K81:286
wk visible page frames:K81:285
wk visible HTML WYSIWYG:K81:291
wk visible horizontal ruler:K81:293
wk visible hidden characters:K81:290
wk visible headers:K81:287
wk visible footers:K81:288
wk visible empty images:K81:369
wk visible background and anchored elements:K81:289
wk vertical align:K81:9
wk version:K81:77
wk values:K81:354
wk value unit percentage:K81:162
wk value unit not percentage:K81:161
wk use keyboard language:K81:338
wk uppercase:K81:122
wk upper roman:K81:147
wk upper latin:K81:146
wk unit px:K81:137
wk unit pt:K81:136
wk unit percent:K81:139
wk unit mm:K81:171
wk unit inch:K81:172
wk unit cm:K81:135
wk type text box:K81:372
wk type table row:K81:223
wk type table column:K81:225
wk type table cell:K81:224
wk type table:K81:222
wk type paragraph:K81:191
wk type image inline:K81:247
wk type image anchored:K81:248
wk type image:K81:192
wk type default:K81:190
wk type container:K81:221
wk type character:K81:296
wk type body:K81:226
wk type:K81:189
wk truncated centered:K81:344
wk truncated:K81:343
wk true:K81:174
wk transparent:K81:134
wk top:K81:97
wk title:K81:79
wk text wrap top bottom:K81:379
wk text wrap square right:K81:383
wk text wrap square left:K81:382
wk text wrap square largest:K81:384
wk text wrap square:K81:380
wk text underline style:K81:73
wk text underline color:K81:74
wk text transform:K81:70
wk text shadow offset:K81:72
wk text shadow color:K81:71
wk text linethrough style:K81:75
wk text linethrough color:K81:76
wk text indent:K81:52
wk text color:K81:64
wk text box:K81:373
wk text align:K81:49
wk tabs:K81:278
wk table ID:K81:201
wk table align:K81:200
wk table:K81:302
wk tab stop types:K81:54
wk tab stop offsets:K81:53
wk tab stop leadings:K81:245
wk tab default:K81:279
wk tab decimal separator:K81:323
wk system:K81:327
wk svg:K81:356
wk superscript:K81:103
wk subscript:K81:104
wk subject:K81:80
wk style sheet:K81:63
wk start text:K81:165
wk start:K81:87
wk square:K81:142
wk spell enable:K81:294
wk solid:K81:115
wk small uppercase:K81:123
wk show placeholder row:K81:389
wk show data row:K81:386
wk shift up:K81:300
wk shift right:K81:299
wk shift left:K81:301
wk shift down:K81:298
wk semi transparent:K81:119
wk section name:K81:272
wk section index:K81:273
wk section break:K81:187
wk screen:K81:319
wk scaled to fit:K81:342
wk row range:K81:308
wk row count:K81:197
wk right to left:K81:125
wk right page:K81:205
wk right:K81:96
wk ridge:K81:130
wk resolution:K81:282
wk replicated centered:K81:348
wk replicated:K81:347
wk replace:K81:177
wk repeat y:K81:108
wk repeat x:K81:107
wk repeat:K81:106
wk references:K81:353
wk recompute formulas:K81:320
wk recompute expressions:K81:311
wk protection enabled:K81:307
wk protected:K81:306
wk proportional centered:K81:346
wk proportional:K81:345
wk print:K81:318
wk prepend:K81:178
wk portrait:K81:274
wk point or comma:K81:324
wk point:K81:325
wk pdfa3:K81:377
wk pdfa2:K81:376
wk pdfa version:K81:375
wk pdf:K81:315
wk parent:K81:195
wk paragraph break:K81:259
wk paper box:K81:215
wk page width:K81:262
wk page view mode:K81:284
wk page size:K81:304
wk page orientation:K81:264
wk page margin top:K81:268
wk page margin right:K81:267
wk page margin left:K81:266
wk page margin bottom:K81:269
wk page margin:K81:265
wk page index:K81:357
wk page height:K81:263
wk page first right:K81:270
wk page first number:K81:271
wk page break inside table:K81:361
wk page break inside row:K81:362
wk page break inside paragraph:K81:360
wk page break:K81:188
wk padding top:K81:18
wk padding right:K81:17
wk padding left:K81:16
wk padding box:K81:111
wk padding bottom:K81:19
wk padding:K81:15
wk owner:K81:168
wk override protected:K81:336
wk outside:K81:167
wk outset:K81:132
wk optimized for:K81:317
wk offset:K81:280
wk notes:K81:83
wk normal:K81:7
wk none:K81:91
wk no repeat:K81:109
wk new line style sheet:K81:62
wk never:K81:352
wk modified:K81:370
wk mixed:K81:89
wk min width:K81:47
wk min height:K81:48
wk mime html:K81:1
wk middle:K81:101
wk max picture DPI:K81:316
wk margin top:K81:13
wk margin right:K81:12
wk margin left:K81:11
wk margin bottom:K81:14
wk margin:K81:10
wk lowercase:K81:121
wk lower roman:K81:145
wk lower latin:K81:144
wk lower greek:K81:148
wk list style type:K81:55
wk list style image url:K81:219
wk list style image height:K81:57
wk list style image:K81:56
wk list string format RTL:K81:59
wk list string format LTR:K81:58
wk list start number:K81:61
wk list font:K81:60
wk list auto:K81:133
wk link url:K81:202
wk line height:K81:51
wk line break:K81:186
wk left to right:K81:124
wk left page:K81:204
wk left:K81:95
wk leading:K81:281
wk layout unit:K81:78
wk landscape:K81:275
wk keep with next:K81:366
wk keep paragraph styles:K81:185
wk keep character style:K81:337
wk katakana:K81:153
wk kana insensitive:K81:331
wk justify:K81:100
wk inside:K81:166
wk inset:K81:131
wk inline with text:K81:242
wk inherit style from paragraph:K81:183
wk include in range:K81:180
wk in front of text:K81:241
wk import log:K81:328
wk import html expressions as text:K81:313
wk image url:K81:218
wk image formula:K81:305
wk image expression:K81:258
wk image display mode:K81:340
wk image alternate text:K81:170
wk image:K81:169
wk id:K81:193
wk html wysiwyg:K81:175
wk HTML pretty print:K81:322
wk hollow square:K81:155
wk hiragana:K81:152
wk hide table:K81:388
wk hide data row:K81:387
wk hidden:K81:128
wk height:K81:46
wk hebrew:K81:151
wk header rows:K81:365
wk header row count:K81:364
wk header box:K81:243
wk header and footer autofit:K81:303
wk header:K81:363
wk groove:K81:129
wk google fonts tag:K81:359
wk georgian:K81:150
wk freeze expressions:K81:184
wk formula highlight color:K81:351
wk formula highlight:K81:350
wk footer box:K81:244
wk font size:K81:66
wk font italic:K81:67
wk font family:K81:65
wk font default:K81:295
wk font bold:K81:68
wk font:K81:69
wk first row:K81:196
wk first page:K81:203
wk first column:K81:198
wk find reverse:K81:335
wk files:K81:381
wk false:K81:173
wk factur x:K81:378
wk expressions as value:K81:255
wk expressions as space:K81:257
wk expressions as source:K81:256
wk exclude from range:K81:181
wk end text:K81:164
wk end:K81:88
wk empty datasource:K81:385
wk embedded pictures:K81:358
wk dpi:K81:86
wk double:K81:118
wk dotted:K81:116
wk docx:K81:277
wk do not recompute expressions:K81:312
wk display formula as symbol:K81:368
wk disc:K81:140
wk direction:K81:50
wk diamond:K81:156
wk diacritic insensitive:K81:330
wk default paragraph stylesheet:K81:297
wk default:K81:160
wk decimal leading zero:K81:143
wk decimal greek:K81:158
wk decimal:K81:126
wk debug format:K81:8
wk date modified:K81:85
wk date creation:K81:84
wk datasource:K81:367
wk dashed:K81:117
wk custom:K81:159
wk current section right header:K81:213
wk current section right footer:K81:214
wk current section left header:K81:211
wk current section left footer:K81:212
wk current section first header:K81:209
wk current section first footer:K81:210
wk current section default header:K81:216
wk current section default footer:K81:217
wk current page header:K81:207
wk current page footer:K81:208
wk cover:K81:114
wk continuous section break:K81:349
wk content box:K81:112
wk container:K81:194
wk contain:K81:113
wk company:K81:82
wk comma:K81:326
wk column width:K81:253
wk column spacing:K81:249
wk column rule width:K81:252
wk column rule style:K81:250
wk column rule color:K81:251
wk column range:K81:310
wk column count:K81:199
wk column break:K81:254
wk club:K81:157
wk cjk ideographic:K81:154
wk circle:K81:141
wk CID host domain name:K81:321
wk center:K81:99
wk cell range:K81:309
wk cell count:K81:246
wk case insensitive:K81:329
wk capitalize:K81:163
wk break type:K81:339
wk break paragraphs in formulas:K81:314
wk break formula:K81:374
wk bottom carry over row:K81:371
wk bottom:K81:98
wk border width top:K81:42
wk border width right:K81:41
wk border width left:K81:40
wk border width bottom:K81:43
wk border width:K81:39
wk border style top:K81:32
wk border style right:K81:31
wk border style left:K81:30
wk border style bottom:K81:33
wk border style:K81:29
wk border radius:K81:44
wk border color top:K81:37
wk border color right:K81:36
wk border color left:K81:35
wk border color bottom:K81:38
wk border color:K81:34
wk border box:K81:110
wk body:K81:206
wk behind text:K81:240
wk baseline:K81:102
wk bar:K81:127
wk background width:K81:27
wk background repeat:K81:24
wk background position vertical:K81:23
wk background position horizontal:K81:22
wk background origin:K81:26
wk background image url:K81:220
wk background image:K81:21
wk background height:K81:28
wk background display mode:K81:341
wk background color:K81:20
wk background clip:K81:25
wk avoid widows and orphans:K81:261
wk avoid:K81:276
wk auto:K81:105
wk author:K81:81
wk armenian:K81:149
wk append:K81:179
wk anchor vertical offset:K81:238
wk anchor vertical align:K81:239
wk anchor section:K81:228
wk anchor right page:K81:234
wk anchor page:K81:231
wk anchor origin:K81:235
wk anchor left page:K81:233
wk anchor layout:K81:227
wk anchor horizontal offset:K81:236
wk anchor horizontal align:K81:237
wk anchor first page:K81:232
wk anchor embedded:K81:230
wk anchor all:K81:229
wk always:K81:355
wk all insensitive:K81:334
wk 4wp:K81:4
wk 4D Write Pro layout:K81:176
_o_wk page break inside:K81:260
_o_wk list font family:K81:94

// Ascii codesVT ASCII code
US ASCII code:K15:32
Tab:K15:37
SYN ASCII code:K15:23
SUB ASCII code:K15:27
STX ASCII code:K15:3
Space:K15:42
SP ASCII code:K15:33
SOH ASCII code:K15:2
SO ASCII code:K15:15
SI ASCII code:K15:16
RS ASCII code:K15:31
Quote:K15:44
Period:K15:45
NUL ASCII code:K15:1
NBSP ASCII CODE:K15:43
NAK ASCII code:K15:22
Line feed:K15:40
LF ASCII code:K15:11
HT ASCII code:K15:10
GS ASCII code:K15:30
FS ASCII code:K15:29
FF ASCII code:K15:13
ETX ASCII code:K15:4
ETB ASCII code:K15:24
Escape:K15:39
ESC ASCII code:K15:28
EOT ASCII code:K15:5
Enter:K15:35
ENQ ASCII code:K15:6
EM ASCII code:K15:26
Double quote:K15:41
DLE ASCII code:K15:17
DEL ASCII code:K15:34
DC4 ASCII code:K15:21
DC3 ASCII code:K15:20
DC2 ASCII code:K15:19
DC1 ASCII code:K15:18
CR ASCII code:K15:14
Carriage return:K15:38
CAN ASCII code:K15:25
BS ASCII code:K15:9
BEL ASCII code:K15:8
Backspace:K15:36
At sign:K15:46
ACK ASCII code:K15:7

// Backup and RestoreStrict mode
Next backup date:K54:3
Last restore status:K54:5
Last restore date:K54:4
Last backup status:K54:2
Last Backup information:K54:12
Last backup date:K54:1
Field attribute with number:K54:10
Field attribute with name:K54:11
Auto repair mode:K54:9

// BlobUTF8 text without length
UTF8 text with length:K22:16
UTF8 C string:K22:15
PC double real format:K22:14
PC byte ordering:K22:3
Native real format:K22:4
Native byte ordering:K22:1
Macintosh double real format:K22:6
Macintosh byte ordering:K22:2
Mac text without length:K22:10
Mac text with length:K22:9
Mac Pascal string:K22:8
Mac C string:K22:7
Is not compressed:K22:11
GZIP fast compression mode:K22:19
GZIP best compression mode:K22:18
Fast compression mode:K22:13
Extended real format:K22:5
Compact compression mode:K22:12

// Cache ManagementCache priority very low
Cache priority very high:K84:5
Cache priority normal:K84:3
Cache priority low:K84:2
Cache priority high:K84:4

// Colors
Yellow:K11:2
White:K11:1
Red:K11:4
Purple:K11:5
Orange:K11:3
Light grey:K11:13
Light blue:K11:8
Grey:K11:15
Green:K11:9
Dark grey:K11:12
Dark green:K11:10
Dark brown:K11:11
Dark blue:K11:6
Brown:K11:14
Blue:K11:7
Black:K11:16


//Communications
Stop bits two:K31:26
Stop bits one and a half:K31:25
Stop bits one:K31:24
Speed 9600:K31:13
Speed 7200:K31:12
Speed 600:K31:6
Speed 57600:K31:15
Speed 4800:K31:11
Speed 3600:K31:10
Speed 300:K31:5
Speed 2400:K31:9
Speed 230400:K31:28
Speed 19200:K31:14
Speed 1800:K31:8
Speed 1200:K31:7
Speed 115200:K31:27
Protocol XONXOFF:K31:3
Protocol none:K31:16
Protocol DTR:K31:4
Parity odd:K31:18
Parity none:K31:17
Parity even:K31:19
MacOS serial port:K31:2
MacOS printer port:K31:1
Data bits 8:K31:23
Data bits 7:K31:22
Data bits 6:K31:21
Data bits 5:K31:20


// Compression
ZIP Without enclosing folder:K91:7
ZIP Ignore invisible files:K91:8
ZIP Encryption none:K91:3
ZIP Encryption AES256:K91:6
ZIP Encryption AES192:K91:5
ZIP Encryption AES128:K91:4
ZIP Compression XZ:K91:10
ZIP Compression standard:K91:1
ZIP Compression none:K91:2
ZIP Compression LZMA:K91:9


// Data File Maintenance
Verify records:K57:2
Verify indexes:K57:3
Verify all:K57:1
Use structure definition:K57:14
Use selected file:K57:11
Use default folder:K57:15
Update records:K57:12
Timestamp log file name:K57:16
Renumber records:K57:4
New file dialog:K57:10
New file:K57:9
Move to replaced files folder:K57:6
Do not create log file:K57:7
Do not compact index:K57:5
Create process:K57:8
Compact address table:K57:13


// Database Engine
No current record:K29:2
New record:K29:1


// Database Events
On before host database startup:K74:3
On before host database exit:K74:5
On application foreground move:K74:2
On application background move:K74:1
On after host database startup:K74:4
On after host database exit:K74:6


// Database parameters
User param value:K37:94
Use legacy Network Layer:K37:75
Use AST interpreter:K37:89
Unicode mode:K37:40
TLSv1_3:K37:96
TLSv1_2:K37:85
Tips enabled:K37:79
Tips duration:K37:81
Tips delay:K37:80
Times inside objects:K37:90
Times in seconds:K37:92
Times in milliseconds:K37:91
TCP_NODELAY:K37:33
Table sequence number:K37:31
String type without time zone:K37:86
String type with time zone:K37:87
SSL cipher list:K37:54
SQL Server Port ID:K37:74
SQL engine case sensitivity:K37:43
SQL autocommit:K37:42
Spellchecker:K37:71
SMTP Log:K37:95
Server base process stack size:K37:53
Remote connection sleep timeout:K37:106
Query by formula on server:K37:45
Query by formula joins:K37:47
Port ID:K37:15
POP3 Log:K37:102
PHP interpreter port:K37:55
PHP interpreter IP address:K37:59
Pause logging:K37:107
Order by formula on server:K37:46
OpenSSL version:K37:93
Number of formulas in cache:K37:77
Min TLS version:K37:82
Maximum Web requests size:K37:27
Max concurrent Web processes:K37:18
Log warn:K37:112
Log trace:K37:109
Log info:K37:111
Log error:K37:113
Log debug:K37:110
Log command list:K37:70
Libzip version:K37:105
Libsasl version:K37:101
Libldap version:K37:100
Is host database writable:K37:103
Is host database a project:K37:99
Is current database a project:K37:98
IMAP Log:K37:104
Idle connections timeout:K37:51
HTTPS port ID:K37:38
HTTP compression threshold:K37:50
HTTP compression level:K37:49
Direct2D status:K37:61
Direct2D software:K37:66
Direct2D hardware:K37:64
Direct2D get active status:K37:62
Direct2D disabled:K37:63
Diagnostic log recording:K37:69
Diagnostic log level:K37:108
Debug log recording:K37:34
Dates inside objects:K37:73
Date type:K37:88
Current process debug log recording:K37:97
Client Web log recording:K37:30
Client Server port ID:K37:35
Client port ID:K37:22
Client max concurrent Web proc:K37:25
Client log recording:K37:44
Client HTTPS port ID:K37:39
Client character set:K37:24
Circular log limitation:K37:76
Character set:K37:17
Cache unload minimum size:K37:60
Cache flush periodicity:K37:78
Auto synchro resources folder:K37:48
4D Server timeout:K37:13
4D Server log recording:K37:28
4D Remote mode timeout:K37:14
_o_WEDD signature:K37:36
_o_Web Log recording:K37:29
_o_Web conversion mode:K37:8
_o_TLSv1_1:K37:84
_o_TLSv1_0:K37:83
_o_Temporary memory size:K37:41
_o_Seq query select ratio:K37:5
_o_Seq order ratio:K37:1
_o_Seq distinct values ratio:K37:3
_o_Seq access optimization:K37:2
_o_Real display precision:K37:32
_o_QuickTime support:K37:72
_o_PHP use external interpreter:K37:58
_o_PHP number of children:K37:56
_o_PHP max requests:K37:57
_o_Minimum Web process:K37:6
_o_Maximum Web process:K37:7
_o_Maximum temporary memory size:K37:52
_o_IP address to listen:K37:16
_o_Invert objects:K37:37
_o_Index compacting:K37:4
_o_Direct2D software SVG and editors:K37:67
_o_Direct2D mixed:K37:68
_o_Direct2D hardware SVG and editors:K37:65
_o_Database cache size:K37:9
_o_Client minimum Web process:K37:19
_o_Client maximum Web process:K37:20
_o_Client max Web requests size:K37:21
_o_Client IP address to listen:K37:23
_o_Cache writing mode:K37:26
_o_4D Server scheduler:K37:11
_o_4D Remote mode scheduler:K37:12
_o_4D Local mode scheduler:K37:10


// Datastore Request Log
srl log response without body:K93:3
srl log no response:K93:2
srl log all:K93:1


// Date Display Formats
System date short:K1:1
System date long:K1:3
System date abbreviated:K1:2
ISO date GMT:K1:10
ISO date:K1:8
Internal date short special:K1:4
Internal date short:K1:7
Internal date long:K1:5
Internal date abbreviated:K1:6
Date RFC 1123:K1:11
Blank if null date:K1:9


// Days and Months
Wednesday:K10:15
Tuesday:K10:14
Thursday:K10:16
Sunday:K10:19
September:K10:9
Saturday:K10:18
October:K10:10
November:K10:11
Monday:K10:13
May:K10:5
March:K10:3
June:K10:6
July:K10:7
January:K10:1
Friday:K10:17
February:K10:2
December:K10:12
August:K10:8
April:K10:4


// Design Object Access
Path trigger:K72:4
Path table form:K72:5
Path project method:K72:1
Path project form:K72:3
Path database method:K72:2
Path class:K72:19
Path all objects:K72:16
On object locked retry:K72:14
On object locked confirm:K72:15
On object locked abort:K72:13
Code with tokens:K72:18
Attribute shared:K72:10
Attribute published WSDL:K72:9
Attribute published Web:K72:7
Attribute published SQL:K72:11
Attribute published SOAP:K72:8
Attribute invisible:K72:6
Attribute folder name:K72:17
Attribute executed on server:K72:12


// Dictionaries
_o_Spanish dictionary:K52:3
_o_Norwegian dictionary:K52:5
_o_German dictionary:K52:2
_o_French dictionary:K52:4
_o_English dictionary:K52:1
_o_American dictionary:K52:6


// Digest Type
SHA512 digest:K66:5
SHA256 digest:K66:4
SHA1 digest:K66:2
MD5 digest:K66:1
_o_4D REST digest:K66:3


// Error handler
ek local:K92:1
ek global:K92:2
ek errors from components:K92:3


// Euro Currencies
Spanish Peseta:K40:9
Portuguese Escudo:K40:7
Netherlands Guilder:K40:4
Luxembourg Franc:K40:10
Italian Lira:K40:8
Irish Pound:K40:3
Greek Drachma:K40:13
French Franc:K40:5
Finnish Markka:K40:2
Euro:K40:12
Deutsche Mark:K40:6
Belgian Franc:K40:11
Austrian Schilling:K40:1


// Events (Modifiers)
Shift key mask:K16:3
Shift key bit:K16:4
Right shift key mask:K16:11
Right shift key bit:K16:12
Right option key mask:K16:13
Right option key bit:K16:14
Right control key mask:K16:15
Right control key bit:K16:16
Option key mask:K16:7
Option key bit:K16:8
Mouse button mask:K16:19
Mouse button bit:K16:20
Control key mask:K16:9
Control key bit:K16:10
Command key mask:K16:1
Command key bit:K16:2
Caps lock key mask:K16:5
Caps lock key bit:K16:6
Activate window mask:K16:17
Activate window bit:K16:18


// Event (What)
Update event:K17:7
Operating system event:K17:10
Null event:K17:1
Mouse up event:K17:3
Mouse down event:K17:2
Key up event:K17:5
Key down event:K17:4
Disk event:K17:8
Auto key event:K17:6
Activate event:K17:9


// Export structure
xml format:K94:1
html format:K94:2


// Expresssions
MAXTEXTLENBEFOREV11:K35:3
MAXLONG:K35:2
MAXINT:K35:1


// Field and Variable Types
Time array:K8:29
Text array:K8:16
String array:K8:15
Real array:K8:17
Pointer array:K8:23
Picture array:K8:22
Object array:K8:28
LongInt array:K8:19
Is variant:K8:33
Is undefined:K8:13
Is time:K8:8
Is text:K8:3
Is subtable:K8:11
Is string var:K8:2
Is real:K8:4
Is pointer:K8:14
Is picture:K8:10
Is object:K8:27
Is null:K8:31
Is longint:K8:6
Is integer 64 bits:K8:25
Is integer:K8:5
Is date:K8:7
Is collection:K8:32
Is boolean:K8:9
Is BLOB:K8:12
Is alpha field:K8:1
Integer array:K8:18
Date array:K8:20
Boolean array:K8:21
Blob array:K8:30
Array 2D:K8:24
_o_Is float:K8:26


// File and Folder
fk web root folder:K87:15
fk user preferences folder:K87:10
fk system folder:K87:13
fk symbolic link:K87:4
fk resources folder:K87:11
fk remote database folder:K87:9
fk recursive:K87:7
fk posix path:K87:1
fk platform path:K87:2
fk overwrite:K87:5
fk mobileApps folder:K87:18
fk logs folder:K87:17
fk licenses folder:K87:16
fk ignore invisible:K87:22
fk home folder:K87:24
fk editor theme folder:K87:23
fk documents folder:K87:21
fk desktop folder:K87:19
fk database folder:K87:14
fk data folder:K87:12
fk applications folder:K87:20
fk alias link:K87:3


// Find Window
_o_In zoom box:K26:7
_o_In system window:K26:2
_o_In menu bar:K26:1
_o_In grow:K26:5
_o_In go away:K26:6
_o_In drag:K26:4
_o_In contents:K26:3


// Font Styles
Underline:K14:4
Plain:K14:1
Normal:K14:15
Italic and Underline:K14:11
Italic:K14:3
Bold and Underline:K14:10
Bold and Italic:K14:9
Bold:K14:2
Automatic style sheet_main:K14:13
Automatic style sheet_additional:K14:14
Automatic style sheet:K14:12
_o_Shadow:K14:6
_o_Outline:K14:5
_o_Extended:K14:8
_o_Condensed:K14:7


// Font Type List
System fonts:K80:1
Recent fonts:K80:3
Favorite fonts:K80:2


// Form Area
Form header9:K43:12
Form header8:K43:11
Form header7:K43:10
Form header6:K43:9
Form header5:K43:8
Form header4:K43:7
Form header3:K43:6
Form header2:K43:5
Form header10:K43:13
Form header1:K43:4
Form header:K43:3
Form footer:K43:2
Form detail:K43:1
Form break9:K43:23
Form break8:K43:22
Form break7:K43:21
Form break6:K43:20
Form break5:K43:19
Form break4:K43:18
Form break3:K43:17
Form break2:K43:16
Form break1:K43:15
Form break0:K43:14


// Form Events
On Window Opening Denied:K2:51
On VP Ready:K2:59
On VP Range Changed:K2:61
On Validate:K2:3
On URL Resource Loading:K2:46
On URL Loading Error:K2:48
On URL Filtering:K2:49
On Unload:K2:2
On Timer:K2:25
On Selection Change:K2:29
On Scroll:K2:57
On Row Resize:K2:60
On Row Moved:K2:32
On Resize:K2:27
On Printing Footer:K2:20
On Printing Detail:K2:18
On Printing Break:K2:19
On Plug in Area:K2:16
On Page Change:K2:54
On Outside Call:K2:11
On Open External Link:K2:50
On Open Detail:K2:23
On Mouse Up:K2:58
On Mouse Move:K2:35
On Mouse Leave:K2:34
On Mouse Enter:K2:33
On Menu Selected:K2:14
On Losing Focus:K2:8
On Long Click:K2:37
On Load Record:K2:38
On Load:K2:1
On Header Click:K2:40
On Header:K2:17
On Getting Focus:K2:7
On Footer Click:K2:55
On Expand:K2:41
On End URL Loading:K2:47
On Drop:K2:12
On Drag Over:K2:13
On Double Clicked:K2:5
On Display Detail:K2:22
On Delete Action:K2:56
On Deactivate:K2:10
On Data Change:K2:15
On Column Resize:K2:31
On Column Moved:K2:30
On Collapse:K2:42
On Close Detail:K2:24
On Close Box:K2:21
On Clicked:K2:4
On Bound Variable Change:K2:52
On Begin URL Loading:K2:45
On Begin Drag Over:K2:44
On Before Keystroke:K2:6
On Before Data Entry:K2:39
On Alternative Click:K2:36
On After Sort:K2:28
On After Keystroke:K2:26
On After Edit:K2:43
On Activate:K2:9
_o_On Mac Toolbar Button:K2:53

// Form Objects (Types)
Object type write pro area:K79:42
Object type web area:K79:41
Object type view pro area:K79:43
Object type unknown:K79:1
Object type text input:K79:4
Object type tab control:K79:38
Object type subform:K79:40
Object type static text:K79:2
Object type static picture:K79:3
Object type splitter:K79:37
Object type ruler:K79:30
Object type rounded rectangle:K79:34
Object type rectangle:K79:32
Object type radio button field:K79:6
Object type radio button:K79:23
Object type push button:K79:16
Object type progress indicator:K79:28
Object type popup dropdown list:K79:13
Object type plugin area:K79:39
Object type picture radio button:K79:25
Object type picture popup menu:K79:15
Object type picture input:K79:5
Object type picture button:K79:20
Object type oval:K79:35
Object type matrix:K79:36
Object type listbox header:K79:9
Object type listbox footer:K79:11
Object type listbox column:K79:10
Object type listbox:K79:8
Object type line:K79:33
Object type invisible button:K79:19
Object type highlight button:K79:18
Object type hierarchical popup menu:K79:14
Object type hierarchical list:K79:7
Object type groupbox:K79:31
Object type group:K79:22
Object type dial:K79:29
Object type combobox:K79:12
Object type checkbox:K79:26
Object type button grid:K79:21
Object type 3D radio button:K79:24
Object type 3D checkbox:K79:27
Object type 3D button:K79:17


// Form Objects (Access)
Object with focus:K67:3
Object subform container:K67:4
Object named:K67:5
Object first in entry order:K67:1
Object current:K67:2
Form inherited:K67:8
Form current page:K67:6
Form all pages:K67:7


// From Objects (Properties)
Resize vertical none:K42:10
Resize vertical move:K42:12
Resize vertical grow:K42:11
Resize horizontal none:K42:7
Resize horizontal move:K42:9
Resize horizontal grow:K42:8
Required list:K42:20
Progress bar:K42:34
Print Frame fixed with truncation:K42:25
Print Frame fixed with multiple records:K42:26
Orientation 90째 right:K42:41
Orientation 90째 left:K42:43
Orientation 180째:K42:42
Orientation 0째:K42:40
obk not enterable not focusable:K42:46
obk not enterable:K42:44
obk enterable:K42:45
Multiline Yes:K42:23
Multiline No:K42:24
Multiline Auto:K42:22
Excluded list:K42:21
Enable events others unchanged:K42:38
Enable events disable others:K42:37
Disable events others unchanged:K42:39
Choice list:K42:19
Border System:K42:33
Border Sunken:K42:31
Border Raised:K42:30
Border Plain:K42:28
Border None:K42:27
Border Double:K42:32
Border Dotted:K42:29
Barber shop:K42:35
Auto insertion:K42:17
Asynchronous progress bar:K42:36
Allow deletion:K42:18
Align top:K42:5
Align right:K42:4
Align left:K42:2
Align default:K42:1
Align center:K42:3
Align bottom:K42:6


// Form Parameters
_o_NonInverted objects:K50:4
Multiple selection:K50:3
No selection:K50:1
Single selection:K50:2


// Function Keys
Up arrow key:K12:18
Tab key:K12:28
Right arrow key:K12:17
ReturnKey:K12:27
Page up key:K12:20
Page down key:K12:21
Left arrow key:K12:16
Home key:K12:22
Help key:K12:24
F9 key:K12:9
F8 key:K12:8
F7 key:K12:7
F6 key:K12:6
F5 key:K12:5
F4 key:K12:4
F3 key:K12:3
F2 key:K12:2
F15 key:K12:15
F14 key:K12:14
F13 key:K12:13
F12 key:K12:12
F11 key:K12:11
F10 key:K12:10
F1 key:K12:1
Escape key:K12:25
Enter key:K12:26
End key:K12:23
Down arrow key:K12:19
Backspace key:K12:29


// Graph Parameters
Graph yMin:K82:3
Graph yMax:K82:4
Graph yGrid:K82:9
Graph xProp:K82:5
Graph xMin:K82:6
Graph xMax:K82:7
Graph xGrid:K82:8
Graph type:K82:1
Graph top margin:K82:13
Graph right margin:K82:12
Graph plot width:K82:25
Graph plot radius:K82:27
Graph plot height:K82:26
Graph pie start angle:K82:39
Graph pie shift:K82:30
Graph pie font size:K82:29
Graph pie direction:K82:38
Graph number format:K82:41
Graph line width:K82:28
Graph legend labels:K82:2
Graph legend icon width:K82:31
Graph legend icon height:K82:32
Graph legend icon gap:K82:33
Graph legend font color:K82:37
Graph left margin:K82:11
Graph font size:K82:20
Graph font family:K82:40
Graph font color:K82:21
Graph document background opacity:K82:24
Graph document background color:K82:23
Graph display legend:K82:10
Graph default width:K82:15
Graph default height:K82:16
Graph column width min:K82:17
Graph column width max:K82:18
Graph column gap:K82:19
Graph colors:K82:22
Graph bottom margin:K82:14
Graph background shadow color:K82:35
Graph background opacity:K82:36
Graph background color:K82:34


// Hierarchical Lists
Use PicRef:K28:4
Associated standard action name:K28:8
Additional text:K28:7
_o_Windows node:K28:6
_o_Use PICT resource:K28:3
_o_Macintosh node:K28:5
_o_Ala Windows:K28:2
_o_Ala Macintosh:K28:1


// HTTP Client
HTTP TRACE method:K71:4
HTTP timeout:K71:10
HTTP reset auth settings:K71:14
HTTP PUT method:K71:6
HTTP POST method:K71:2
HTTP OPTIONS method:K71:7
HTTP max redirect:K71:12
HTTP HEAD method:K71:3
HTTP GET method:K71:1
HTTP follow redirect:K71:11
HTTP enable log without body:K71:18
HTTP enable log with response body:K71:20
HTTP enable log with request body:K71:19
HTTP enable log with all body parts:K71:21
HTTP display auth dial:K71:13
HTTP disable log:K71:17
HTTP digest:K71:9
HTTP DELETE method:K71:5
HTTP compression:K71:15
HTTP client log:K71:16
HTTP basic:K71:8


// Index Type
Standard BTree index:K58:3
Keywords index:K58:1
Default index type:K58:2
Cluster BTree index:K58:4


// Is License Available
4D Write license:K44:2
4D Web one connection license:K44:15
4D Web local license:K44:14
4D Web license:K44:3
4D View license:K44:4
4D SQL Server one Conn license:K44:20
4D SQL Server local license:K44:19
4D SQL Server license:K44:18
4D SOAP one connection license:K44:17
4D SOAP local license:K44:16
4D SOAP license:K44:8
4D REST Test license:K44:22
4D ODBC Pro license:K44:9
4D for OCI license:K44:5
4D Client Web license:K44:6
4D Client SOAP license:K44:7
_o_4D Mobile license:K44:21
_o_4D for Sybase license:K44:13
_o_4D for PostgreSQL license:K44:12
_o_4D for MySQL license:K44:10
_o_4D for ADO license:K44:11
_o_4D Draw license:K44:1


// ISO Latin Character Entities
ISO L1 y umlaut:K32:68
ISO L1 y acute:K32:66
ISO L1 u umlaut:K32:65
ISO L1 u grave:K32:62
ISO L1 u circumflex:K32:64
ISO L1 u acute:K32:63
ISO L1 thorn Icelandic:K32:67
ISO L1 sharp s German:K32:37
ISO L1 Registered:K32:6
ISO L1 Quotation mark:K32:1
ISO L1 o umlaut:K32:60
ISO L1 o tilde:K32:59
ISO L1 o slash:K32:61
ISO L1 o grave:K32:56
ISO L1 o circumflex:K32:58
ISO L1 o acute:K32:57
ISO L1 n tilde:K32:55
ISO L1 Less than:K32:3
ISO L1 i umlaut:K32:53
ISO L1 i grave:K32:50
ISO L1 i circumflex:K32:52
ISO L1 i acute:K32:51
ISO L1 Greater than:K32:4
ISO L1 eth Icelandic:K32:54
ISO L1 e umlaut:K32:49
ISO L1 e grave:K32:46
ISO L1 e circumflex:K32:48
ISO L1 e acute:K32:47
ISO L1 Copyright:K32:5
ISO L1 Cap Y acute:K32:35
ISO L1 Cap U umlaut:K32:34
ISO L1 Cap U grave:K32:31
ISO L1 Cap U circumflex:K32:33
ISO L1 Cap U acute:K32:32
ISO L1 Cap THORN Icelandic:K32:36
ISO L1 Cap O umlaut:K32:29
ISO L1 Cap O tilde:K32:28
ISO L1 Cap O slash:K32:30
ISO L1 Cap O grave:K32:25
ISO L1 Cap O circumflex:K32:27
ISO L1 Cap O acute:K32:26
ISO L1 Cap N tilde:K32:24
ISO L1 Cap I umlaut:K32:22
ISO L1 Cap I grave:K32:19
ISO L1 Cap I circumflex:K32:21
ISO L1 Cap I acute:K32:20
ISO L1 Cap Eth Icelandic:K32:23
ISO L1 Cap E umlaut:K32:18
ISO L1 Cap E grave:K32:15
ISO L1 Cap E circumflex:K32:17
ISO L1 Cap E acute:K32:16
ISO L1 Cap C cedilla:K32:14
ISO L1 Cap AE ligature:K32:13
ISO L1 Cap A umlaut:K32:11
ISO L1 Cap A tilde:K32:10
ISO L1 Cap A ring:K32:12
ISO L1 Cap A grave:K32:7
ISO L1 Cap A circumflex:K32:9
ISO L1 Cap A acute:K32:8
ISO L1 c cedilla:K32:45
ISO L1 Ampersand:K32:2
ISO L1 ae ligature:K32:44
ISO L1 a umlaut:K32:42
ISO L1 a tilde:K32:41
ISO L1 a ring:K32:43
ISO L1 a grave:K32:38
ISO L1 a circumflex:K32:40
ISO L1 a acute:K32:39


// LDAP
LDAP root only:K83:1
LDAP root and next:K83:2
LDAP password plain text:K83:5
LDAP password MD5:K83:4
LDAP all levels:K83:3


// List Box
lk yes:K53:69
lk without ellipsis:K53:64
lk with ellipsis:K53:65
lk ver scrollbar width:K53:9
lk truncate:K53:37
lk three states checkbox:K53:56
lk style array:K53:29
lk sortable:K53:45
lk single click edit:K53:70
lk single:K53:58
lk selection mode:K53:35
lk selection:K53:17
lk row min height:K53:73
lk row max height:K53:74
lk row is not selectable:K53:33
lk row is hidden:K53:31
lk row is disabled:K53:32
lk row height unit:K53:42
lk row height array:K53:34
lk resizing mode:K53:36
lk replace selection:K53:1
lk remove from selection:K53:3
lk printing is over:K53:14
lk printed rows:K53:13
lk printed height:K53:15
lk pixels:K53:22
lk numeric format:K53:55
lk none:K53:57
lk no:K53:68
lk named selection:K53:67
lk multiple:K53:59
lk multi style:K53:71
lk movable rows:K53:76
lk meta expression:K53:75
lk manual:K53:60
lk lines:K53:23
lk level:K53:19
lk last printed row number:K53:12
lk inherited:K53:26
lk hor scrollbar height:K53:7
lk highlight set:K53:66
lk hide selection highlight:K53:41
lk hide:K53:63
lk font style expression:K53:49
lk font color expression:K53:48
lk font color array:K53:27
lk font color:K53:24
lk extra rows:K53:38
lk edit record:K53:53
lk double click on row:K53:43
lk do nothing:K53:52
lk display type:K53:46
lk display record:K53:54
lk display header:K53:4
lk display footer:K53:20
lk display:K53:62
lk detail form name:K53:44
lk control array:K53:30
lk column resizable:K53:40
lk column min width:K53:50
lk column max width:K53:51
lk cell vertical padding:K53:78
lk cell horizontal padding:K53:77
lk break row:K53:18
lk background color expression:K53:47
lk background color array:K53:28
lk background color:K53:25
lk automatic:K53:61
lk auto row height:K53:72
lk allow wordwrap:K53:39
lk all:K53:16
lk add to selection:K53:2
_o_lk ver scrollbar position:K53:11
_o_lk hor scrollbar position:K53:10
_o_lk header height:K53:5
_o_lk footer height:K53:21
_o_lk display ver scrollbar:K53:8
_o_lk display hor scrollbar:K53:6


// Listbox Footer Calculation
lk footer variance:K70:8
lk footer sum squares:K70:9
lk footer sum:K70:4
lk footer std deviation:K70:7
lk footer min:K70:2
lk footer max:K70:3
lk footer custom:K70:1
lk footer count:K70:5
lk footer average:K70:6


// Log Events
Warning message:K38:2
Into Windows log events:K38:4
Into system standard outputs:K38:9
Into 4D request log:K38:6
Into 4D diagnostic log:K38:8
Into 4D debug message:K38:5
Into 4D commands log:K38:7
Information message:K38:1
Error message:K38:3


// Mail
SMTP authentication plain:K90:1
SMTP authentication OAUTH2:K90:21
SMTP authentication login:K90:2
SMTP authentication CRAM MD5:K90:3
POP3 authentication user:K90:14
POP3 authentication plain:K90:11
POP3 authentication OAUTH2:K90:22
POP3 authentication login:K90:12
POP3 authentication CRAM MD5:K90:13
POP3 authentication APOP:K90:10
mail mode UTF8 in base64:K90:9
mail mode UTF8:K90:6
mail mode ISO88591:K90:8
mail mode ISO2022JP:K90:7
mail disposition inline:K90:5
mail disposition attachment:K90:4
IMAP read write state:K90:18
IMAP read only state:K90:19
IMAP authentication plain:K90:15
IMAP authentication OAUTH2:K90:23
IMAP authentication login:K90:16
IMAP authentication CRAM MD5:K90:17
IMAP all:K90:20


// Math
Radian:K30:3
Pi:K30:1
e number:K30:4
Degree:K30:2


// Menu Item Properties
Start a new process:K56:2
Associated standard action:K56:1
Access privileges:K56:3


// Multistyle Text
ST Values:K78:6
ST User type:K78:12
ST User links as links:K78:20
ST User links as labels:K78:19
ST Url type:K78:2
ST URL as links:K78:18
ST URL as labels:K78:17
ST Unknown tag type:K78:11
ST Text displayed with 4D Expression values:K78:23
ST Text displayed with 4D Expression sources:K78:24
ST Tags as XML code:K78:22
ST Tags as plain text:K78:21
ST Start text:K78:15
ST Start highlight:K78:13
ST References as spaces:K78:8
ST References:K78:7
ST Plain type:K78:1
ST Picture type:K78:25
ST Mixed type:K78:4
ST Expressions display mode:K78:5
ST Expression type:K78:3
ST End text:K78:16
ST End highlight:K78:14
ST 4D Expressions as values:K78:9
ST 4D Expressions as sources:K78:10


// Multistyle Text Attr
Attribute underline style:K65:4
Attribute text size:K65:6
Attribute text color:K65:7
Attribute strikethrough style:K65:3
Attribute italic style:K65:2
Attribute font name:K65:5
Attribute bold style:K65:1
Attribute background color:K65:8


// Objects and collections
dk with stamp:K85:28
dk with primary key:K85:6
dk stop dropping on first error:K85:26
dk status wrong permission:K85:19
dk status success:K85:18
dk status stamp has changed:K85:20
dk status serious error:K85:22
dk status locked:K85:21
dk status entity does not exist anymore:K85:23
dk status automerge failed:K85:25
dk silent mode:K85:14
dk reload if stamp changed:K85:15
dk non ordered:K85:12
dk no ranges:K85:30
dk key as string:K85:16
dk keep ordered:K85:11
dk force drop if stamp changed:K85:17
dk distinct values:K85:13
dk diacritical:K85:10
dk descending:K85:32
dk count values:K85:36
dk can be stopped by user:K85:27
dk auto merge:K85:24
dk ascending:K85:31
ck shared:K85:29
ck resolve pointers:K85:7
ck not shared:K85:35
ck keep null:K85:1
ck keep learning context:K85:34
ck keep empty strings:K85:2
ck ignore null or empty:K85:5
ck forget learning context:K85:33
ck disable wildchar:K85:4
ck diacritical:K85:3
ck descending:K85:8
ck count values:K85:37
ck ascending:K85:9


// Open Form Window
Vertically centered:K39:4
Toolbar form window:K39:16
Sheet form window:K39:12
Pop up form window:K39:11
Plain form window no title:K39:19
Plain form window:K39:10
Palette form window:K39:9
On the right:K39:3
On the left:K39:2
Movable form dialog box no title:K39:20
Movable form dialog box:K39:8
Modal form dialog box:K39:7
Horizontally centered:K39:1
Form has no menu bar:K39:18
Form has full screen mode Mac:K39:15
Controller form window:K39:17
At the top:K39:5
At the bottom:K39:6
_o_Form Has toolbar button Mac:K39:14
_o_Compositing mode form window:K39:13


// Open Window
Texture appearance:K34:17
Sheet window:K34:15
Round corner window:K34:8
Resizable sheet window:K34:16
Pop up window:K34:14
Plain window:K34:13
Plain no zoom box window:K34:1
Plain fixed size window:K34:6
Plain dialog box:K34:4
Palette window:K34:3
Movable dialog box:K34:7
Modal dialog box:K34:2
Has zoom box:K34:9
Has window title:K34:11
Has highlight:K34:12
Has grow box:K34:10
Has full screen mode Mac:K34:20
Alternate dialog box:K34:5
_o_Has toolbar button Mac:K34:19
_o_Compositing mode:K34:18


// Parse formula
sk execute in host database:K88:5
sk execute in current database:K88:4
Formula out with virtual structure:K88:2
Formula out with tokens:K88:3
Formula in with virtual structure:K88:1


// Pasteboard
Text data:K20:2
Picture data:K20:3
No such data in pasteboard:K20:1


// PHP
PHP raw result:K64:2
_o_PHP privileges:K64:1


// Picture Compression
_o_QT video compressor:K55:6
_o_QT raw compressor:K55:5
_o_QT photo compressor:K55:4
_o_QT graphics compressor:K55:3
_o_QT compact video compressor:K55:2
_o_QT animation compressor:K55:1


// Picture Display Formats
Truncated non centered:K6:4
Truncated centered:K6:1
Scaled to fit proportional:K6:5
Scaled to fit prop centered:K6:6
Scaled to fit:K6:2
Replicated:K6:7
On background:K6:3


// Picture Metadata Names
TIFF yResolution:K68:151
TIFF xResolution:K68:150
TIFF software:K68:149
TIFF resolution unit:K68:148
TIFF photometric interpretation:K68:147
TIFF orientation:K68:146
TIFF model:K68:145
TIFF make:K68:144
TIFF image description:K68:143
TIFF host computer:K68:142
TIFF document name:K68:141
TIFF date time:K68:140
TIFF copyright:K68:139
TIFF compression:K68:138
TIFF artist:K68:137
IPTC writer editor:K68:136
IPTC urgency:K68:135
IPTC supplemental category:K68:134
IPTC subject reference:K68:133
IPTC sub location:K68:132
IPTC star rating:K68:131
IPTC special instructions:K68:130
IPTC source:K68:129
IPTC scene:K68:128
IPTC release date time:K68:127
IPTC province state:K68:126
IPTC program version:K68:125
IPTC originating program:K68:124
IPTC original transmission reference:K68:123
IPTC object name:K68:122
IPTC object cycle:K68:121
IPTC object attribute reference:K68:120
IPTC language identifier:K68:119
IPTC keywords:K68:118
IPTC image type:K68:117
IPTC image orientation:K68:116
IPTC headline:K68:115
IPTC fixture identifier:K68:114
IPTC expiration date time:K68:113
IPTC edit status:K68:112
IPTC digital creation date time:K68:111
IPTC date time created:K68:110
IPTC credit:K68:109
IPTC country primary location name:K68:108
IPTC country primary location code:K68:107
IPTC copyright notice:K68:106
IPTC content location name:K68:105
IPTC content location code:K68:104
IPTC contact:K68:103
IPTC city:K68:102
IPTC category:K68:101
IPTC caption abstract:K68:100
IPTC byline title:K68:99
IPTC byline:K68:98
GPS version ID:K68:97
GPS track ref:K68:96
GPS track:K68:95
GPS status:K68:94
GPS speed ref:K68:93
GPS speed:K68:92
GPS satellites:K68:91
GPS processing method:K68:90
GPS measure mode:K68:89
GPS map datum:K68:88
GPS longitude sec:K68:87
GPS longitude min:K68:86
GPS longitude dir:K68:85
GPS longitude deg:K68:84
GPS longitude:K68:83
GPS latitude sec:K68:82
GPS latitude min:K68:81
GPS latitude dir:K68:80
GPS latitude deg:K68:79
GPS latitude:K68:78
GPS img direction ref:K68:77
GPS img direction:K68:76
GPS DOP:K68:75
GPS differential:K68:74
GPS dest longitude sec:K68:73
GPS dest longitude min:K68:72
GPS dest longitude dir:K68:71
GPS dest longitude deg:K68:70
GPS dest longitude:K68:69
GPS dest latitude sec:K68:68
GPS dest latitude min:K68:67
GPS dest latitude dir:K68:66
GPS dest latitude deg:K68:65
GPS dest latitude:K68:64
GPS dest distance ref:K68:63
GPS dest distance:K68:62
GPS dest bearing ref:K68:61
GPS dest bearing:K68:60
GPS date time:K68:59
GPS area information:K68:58
GPS altitude ref:K68:57
GPS altitude:K68:56
EXIF white balance:K68:55
EXIF user comment:K68:54
EXIF subject location:K68:53
EXIF subject distance:K68:52
EXIF subject dist range:K68:51
EXIF subject area:K68:50
EXIF spectral sensitivity:K68:49
EXIF shutter speed value:K68:48
EXIF sharpness:K68:47
EXIF sensing method:K68:46
EXIF scene type:K68:45
EXIF scene capture type:K68:44
EXIF saturation:K68:43
EXIF related sound file:K68:42
EXIF pixel Y dimension:K68:41
EXIF pixel X dimension:K68:40
EXIF metering mode:K68:39
EXIF max aperture value:K68:38
EXIF maker note:K68:37
EXIF light source:K68:36
EXIF ISO speed ratings:K68:35
EXIF image unique ID:K68:34
EXIF gamma:K68:33
EXIF gain control:K68:32
EXIF focal plane Y resolution:K68:31
EXIF focal plane X resolution:K68:30
EXIF focal plane resolution unit:K68:29
EXIF focal length:K68:28
EXIF focal len in 35 mm film:K68:27
EXIF flash return light:K68:25
EXIF flash red eye reduction:K68:24
EXIF flash pix version:K68:20
EXIF flash mode:K68:23
EXIF flash function present:K68:22
EXIF flash fired:K68:21
EXIF flash energy:K68:19
EXIF flash:K68:18
EXIF file source:K68:17
EXIF F number:K68:26
EXIF exposure time:K68:16
EXIF exposure program:K68:15
EXIF exposure mode:K68:14
EXIF exposure index:K68:13
EXIF exposure bias value:K68:12
EXIF EXIF version:K68:11
EXIF digital zoom ratio:K68:10
EXIF date time original:K68:9
EXIF date time digitized:K68:8
EXIF custom rendered:K68:7
EXIF contrast:K68:6
EXIF compressed bits per pixel:K68:5
EXIF components configuration:K68:4
EXIF color space:K68:3
EXIF brightness value:K68:2
EXIF aperture value:K68:1


// Picture Metadata Values
TIFF YCb Cr:K69:184
TIFF white is zero:K69:183
TIFF uncompressed:K69:182
TIFF UM:K69:181
TIFF transparency mask:K69:180
TIFF Thunderscan:K69:179
TIFF T6Group4Fax:K69:178
TIFF T4Group3Fax:K69:177
TIFF Sony ARW:K69:176
TIFF SGILog24:K69:175
TIFF SGILog:K69:174
TIFF rotate90CW:K69:173
TIFF rotate270CW:K69:172
TIFF rotate180:K69:171
TIFF RGBPalette:K69:170
TIFF RGB:K69:169
TIFF Pixar log Luv:K69:168
TIFF Pixar log L:K69:167
TIFF Pixar log:K69:166
TIFF Pixar film:K69:165
TIFF Pentax PEF:K69:164
TIFF pack bits:K69:163
TIFF none:K69:162
TIFF Nikon NEF:K69:161
TIFF next:K69:160
TIFF MM:K69:159
TIFF mirror vertical:K69:158
TIFF mirror horizontal and Rotate90cw:K69:157
TIFF mirror horizontal and rotate270cw:K69:156
TIFF mirror horizontal:K69:155
TIFF MDIVector:K69:154
TIFF MDIProgressive transform codec:K69:153
TIFF MDIBinary level codec:K69:152
TIFF LZW:K69:151
TIFF linear Raw:K69:150
TIFF Kodak262:K69:149
TIFF Kodak KDC:K69:148
TIFF Kodak DCR:K69:147
TIFF JPEGThumbs Only:K69:146
TIFF JPEG2000:K69:145
TIFF JPEG:K69:144
TIFF JBIGColor:K69:143
TIFF JBIG Black and White:K69:142
TIFF JBIG:K69:141
TIFF ITULab:K69:140
TIFF IT8MP:K69:139
TIFF IT8LW:K69:138
TIFF IT8CTPAD:K69:137
TIFF IT8BL:K69:136
TIFF inches:K69:135
TIFF ICCLab:K69:134
TIFF horizontal:K69:133
TIFF Epson ERF:K69:132
TIFF deflate:K69:131
TIFF DCS:K69:130
TIFF color Filter Array:K69:129
TIFF CMYK:K69:128
TIFF CM:K69:127
TIFF CIELab:K69:126
TIFF CCITT1D:K69:125
TIFF CCIRLEW:K69:124
TIFF black is zero:K69:123
TIFF Adobe deflate:K69:122
IPTC under water:K69:121
IPTC two:K69:120
IPTC symbolic:K69:119
IPTC single:K69:118
IPTC satellite:K69:117
IPTC rear view:K69:116
IPTC profile:K69:115
IPTC posing:K69:114
IPTC performing:K69:113
IPTC panoramic view:K69:112
IPTC off beat:K69:111
IPTC night scene:K69:110
IPTC movie scene:K69:109
IPTC interior view:K69:108
IPTC headshot:K69:107
IPTC half length:K69:106
IPTC group:K69:105
IPTC general view:K69:104
IPTC full length:K69:103
IPTC exterior view:K69:102
IPTC couple:K69:101
IPTC close up:K69:100
IPTC aerial view:K69:99
IPTC action:K69:98
GPS west:K69:97
GPS true north:K69:96
GPS south:K69:95
GPS north:K69:94
GPS niles h:K69:93
GPS measurement Interoperability:K69:92
GPS measurement in progress:K69:91
GPS magnetic north:K69:90
GPS knots h:K69:89
GPS km h:K69:88
GPS east:K69:87
GPS correction not applied:K69:86
GPS correction applied:K69:85
GPS below sea level:K69:84
GPS above sea level:K69:83
GPS 3D:K69:82
GPS 2D:K69:81
EXIF Y:K69:80
EXIF white fluorescent:K69:79
EXIF unused:K69:78
EXIF unknown:K69:77
EXIF uncalibrated:K69:76
EXIF two chip color area:K69:75
EXIF tungsten:K69:74
EXIF trilinear:K69:73
EXIF three chip color area:K69:72
EXIF standard light C:K69:71
EXIF standard light B:K69:70
EXIF standard light A:K69:69
EXIF standard:K69:68
EXIF spot:K69:67
EXIF shutter speed priority AE:K69:66
EXIF shade:K69:65
EXIF scene portrait:K69:64
EXIF scene landscape:K69:63
EXIF s RGB:K69:62
EXIF reserved:K69:61
EXIF reflection print scanner:K69:60
EXIF R:K69:59
EXIF program AE:K69:58
EXIF partial:K69:57
EXIF other:K69:56
EXIF one chip color area:K69:55
EXIF not detected:K69:54
EXIF not defined:K69:53
EXIF normal:K69:52
EXIF none:K69:51
EXIF no detection function:K69:50
EXIF night:K69:49
EXIF multi spot:K69:48
EXIF multi segment:K69:47
EXIF manual:K69:46
EXIF macro:K69:45
EXIF low gain up:K69:44
EXIF low gain down:K69:43
EXIF low:K69:42
EXIF light fluorescent:K69:41
EXIF landscape:K69:40
EXIF ISOStudio tungsten:K69:39
EXIF high gain up:K69:38
EXIF high gain down:K69:37
EXIF high:K69:36
EXIF G:K69:35
EXIF flashlight:K69:34
EXIF fine weather:K69:33
EXIF film scanner:K69:32
EXIF exposure portrait:K69:31
EXIF distant:K69:30
EXIF digital camera:K69:29
EXIF detected:K69:28
EXIF Daylight fluorescent:K69:27
EXIF daylight:K69:26
EXIF day white fluorescent:K69:25
EXIF D75:K69:24
EXIF D65:K69:23
EXIF D55:K69:22
EXIF D50:K69:21
EXIF custom:K69:20
EXIF creative:K69:19
EXIF Cr:K69:18
EXIF cool white fluorescent:K69:17
EXIF compulsory flash suppression:K69:16
EXIF compulsory flash firing:K69:15
EXIF color sequential linear:K69:14
EXIF color sequential area:K69:13
EXIF cloudy:K69:12
EXIF close:K69:11
EXIF center weighted average:K69:10
EXIF Cb:K69:9
EXIF B:K69:8
EXIF average:K69:7
EXIF auto mode:K69:6
EXIF auto bracket:K69:5
EXIF auto:K69:4
EXIF aperture priority AE:K69:3
EXIF Adobe RGB:K69:2
EXIF action:K69:1

// Picture Transformation
Vertical concatenation:K61:9
Transparency:K61:11
Translate:K61:3
Superimposition:K61:10
Scale:K61:2
Reset:K61:1
Horizontal concatenation:K61:8
Flip vertically:K61:5
Flip horizontally:K61:4
Fade to grey scale:K61:6
Crop:K61:7


// Platform Interface
_o_Windows 9x:K9:4
_o_Windows 3_11, NT 3_51:K9:3
_o_Mac theme:K9:6
_o_Mac OS 9:K9:5
_o_Mac OS 7:K9:2
_o_Automatic platform:K9:1


// Platform Properties
Windows:K25:3
Power PC:K25:11
Mac OS:K25:2
Intel compatible:K25:6
_o_PowerPC G3:K25:10
_o_PowerPC 604:K25:9
_o_PowerPC 603:K25:8
_o_PowerPC 601:K25:7
_o_Macintosh 68K:K25:1
_o_INTEL 486:K25:5
_o_INTEL 386:K25:4


// Print Options
Spooler document name option:K47:10
Scale option:K47:3
Print preview option:K47:19
Print dialog:K47:17
Paper source option:K47:5
Paper option:K47:1
Page setup dialog:K47:16
Page range option:K47:14
Orientation option:K47:2
Number of copies option:K47:4
Mac spool file format option:K47:11
Legacy printing layer option:K47:18
kp preview XPS:K47:21
kp preview PDF:K47:22
kp preview none:K47:23
kp preview automatic:K47:20
Generic PDF driver:K47:15
Double sided option:K47:9
Destination option:K47:7
Color option:K47:6
_o_PDFCreator Printer name:K47:13
_o_Hide printing progress option:K47:12


// Process State
Waiting for user event:K13:9
Waiting for internal flag:K13:8
Waiting for input output:K13:7
Paused:K13:6
Executing:K13:4
Does not exist:K13:3
Delayed:K13:2
Aborted:K13:1
_o_Hidden modal dialog:K13:5


// Process Type
Worker process:K36:32
Worker pool spare:K36:35
Worker pool in use:K36:34
Web server process:K36:18
Web process with no context:K36:8
Web process on 4D remote:K36:17
SQL Worker pool server:K36:45
SQL Net Session manager:K36:46
SQL Method execution process:K36:28
SQL Listener:K36:47
SOAP Process:K36:54
ServerNet Session manager:K36:37
ServerNet Listener:K36:36
Server interface process:K36:20
Serial port manager:K36:5
Restore process:K36:26
Other user process:K36:15
Other internal process:K36:33
Other 4D process:K36:1
On exit process:K36:21
None:K36:11
MSC process:K36:27
Monitor process:K36:30
Method editor macro process:K36:22
Main process:K36:10
Main 4D process:K36:52
Logger process:K36:50
Log file process:K36:25
Internal timer process:K36:29
Internal 4D server process:K36:23
Indexing process:K36:6
HTTP Worker pool server:K36:48
HTTP log flusher:K36:53
HTTP Listener:K36:49
External task:K36:2
Execute on server process:K36:12
Execute on client process:K36:19
Event manager:K36:3
Design process:K36:9
DB4D Worker pool user:K36:41
DB4D Mirror:K36:43
DB4D Listener:K36:44
DB4D Index builder:K36:38
DB4D Garbage collector:K36:40
DB4D Flush cache:K36:39
DB4D Cron:K36:42
Created from menu command:K36:13
Created from execution dialog:K36:14
Compiler process:K36:51
Client manager process:K36:31
Cache manager:K36:7
Backup process:K36:24
Apple event manager:K36:4
_o_Web process with context:K36:16


// QR Area Properties
_o_qr view color toolbar:K14905:5
_o_qr view column toolbar:K14905:6
_o_qr view menubar:K14905:1
_o_qr view operators toolbar:K14905:4
_o_qr view standard toolbar:K14905:2
_o_qr view style toolbar:K14905:3
qr view contextual menus:K14905:7


// QR Borders
qr top border:K14908:2
qr right border:K14908:3
qr left border:K14908:1
qr inside vertical border:K14908:5
qr inside horizontal border:K14908:6
qr bottom border:K14908:4


// QR Commands
qr cmd underline:K14900:3
qr cmd totals spacing:K14900:47
qr cmd sum:K14900:7
qr cmd style toolbar:K14900:27
qr cmd standard toolbar:K14900:30
qr cmd standard deviation:K14900:51
qr cmd save as:K14900:21
qr cmd save:K14900:20
qr cmd right justified:K14900:6
qr cmd revert to save:K14900:22
qr cmd repeated values:K14900:41
qr cmd printer destination:K14900:32
qr cmd print preview:K14900:25
qr cmd presentation:K14900:48
qr cmd plain:K14900:12
qr cmd page setup:K14900:24
qr cmd operators toolbar:K14900:28
qr cmd open:K14900:19
qr cmd new:K14900:18
qr cmd move right:K14900:50
qr cmd move left:K14900:49
qr cmd min:K14900:9
qr cmd max:K14900:10
qr cmd left justified:K14900:4
qr cmd italic:K14900:2
qr cmd insert column:K14900:37
qr cmd HTML file destination:K14900:36
qr cmd hide line:K14900:44
qr cmd hide column:K14900:39
qr cmd header and footer:K14900:23
qr cmd graph destination:K14900:34
qr cmd generate:K14900:26
qr cmd format:K14900:43
qr cmd font dropdown:K14900:14
qr cmd font color palette:K14900:15
qr cmd edit column:K14900:40
qr cmd disk file destination:K14900:33
qr cmd delete column:K14900:38
qr cmd default justified:K14900:13
qr cmd count:K14900:11
qr cmd columns toolbar:K14900:31
qr cmd center justified:K14900:5
qr cmd borders:K14900:46
qr cmd bold:K14900:1
qr cmd back colors toolbar:K14900:29
qr cmd back color palette:K14900:16
qr cmd average:K14900:8
qr cmd automatic width:K14900:42
qr cmd alt back color palette:K14900:17
qr cmd add column:K14900:45
qr cmd 4D View destination:K14900:35


// QR Document Properties
qr unit:K14907:2
qr record separator:K14907:4
qr printing dialog:K14907:1
qr field separator:K14907:3


// QR Operators
qr sum:K14901:1
qr standard deviation:K14901:6
qr min:K14901:3
qr max:K14901:4
qr count:K14901:5
qr average:K14901:2


// QR Output Destination
qr text file:K14903:2
qr printer:K14903:1
qr no dialog:K14903:6
qr HTML file:K14903:5
_o_qr 4D View area:K14903:3
_O_qr 4D Chart area:K14903:4


// QR Report Types
qr list report:K14902:1
qr cross report:K14902:2


// QR Rows for Properties
qr title:K14906:1
qr header:K14906:4
qr grand total:K14906:3
qr footer:K14906:5
qr detail:K14906:2


// QR Text Properties
qr underline:K14904:5
qr text color:K14904:6
qr justification:K14904:7
qr italic:K14904:4
qr font size:K14904:2
qr font name:K14904:10
qr bold:K14904:3
qr background color:K14904:8
qr alternate background color:K14904:9
_O_qr font:K14904:1


// Queries
Into variable:K19:4
Into set:K19:2
Into named selection:K19:3
Into current selection:K19:1
Description in XML format:K19:6
Description in text format:K19:5


// Relations
Structure configuration:K51:2
No relation:K51:5
Manual:K51:3
Do not modify:K51:1
Automatic:K51:4


// Resources Properties
System heap resource mask:K18:1
System heap resource bit:K18:2
Purgeable resource mask:K18:3
Purgeable resource bit:K18:4
Protected resource mask:K18:7
Protected resource bit:K18:8
Preloaded resource mask:K18:9
Preloaded resource bit:K18:10
Locked resource mask:K18:5
Locked resource bit:K18:6
Changed resource mask:K18:11
Changed resource bit:K18:12


// SCREEN DEPTH
Two fifty six colors:K33:4
Thousands of colors:K33:5
Sixteen colors:K33:3
Millions of colors 32 bit:K33:7
Millions of colors 24 bit:K33:6
Is gray scale:K33:8
Is color:K33:9
Four colors:K33:2
Black and white:K33:1


// SET RGB COLORS
Light shadow color:K23:4
Highlight text color:K23:6
Highlight text background color:K23:5
Highlight menu text color:K23:8
Highlight menu background color:K23:7
Foreground color:K23:1
Disable highlight item color:K23:9
Dark shadow color:K23:3
Background color none:K23:10
Background color:K23:2


// Shortcut and Associated Keys
Shortcut with Up arrow:K75:29
Shortcut with Tabulation:K75:19
Shortcut with Right arrow:K75:28
Shortcut with Page up:K75:25
Shortcut with Page down:K75:26
Shortcut with Left arrow:K75:27
Shortcut with Home:K75:22
Shortcut with Help:K75:24
Shortcut with F9:K75:9
Shortcut with F8:K75:8
Shortcut with F7:K75:7
Shortcut with F6:K75:6
Shortcut with F5:K75:5
Shortcut with F4:K75:4
Shortcut with F3:K75:3
Shortcut with F2:K75:2
Shortcut with F15:K75:15
Shortcut with F14:K75:14
Shortcut with F13:K75:13
Shortcut with F12:K75:12
Shortcut with F11:K75:11
Shortcut with F10:K75:10
Shortcut with F1:K75:1
Shortcut with Escape:K75:20
Shortcut with Enter:K75:17
Shortcut with End:K75:23
Shortcut with Down arrow:K75:30
Shortcut with Delete:K75:21
Shortcut with Carriage Return:K75:16
Shortcut with Backspace:K75:18


// SQL
User data source:K49:12
System data source:K49:13
SQL_INTERNAL:K49:11
SQL use access rights:K49:18
SQL query timeout:K49:7
SQL param set size:K49:9
SQL param out:K49:3
SQL param in out:K49:2
SQL param in:K49:1
SQL On error continue:K49:17
SQL On error confirm:K49:16
SQL On error abort:K49:15
SQL max rows:K49:5
SQL max data length:K49:6
SQL data chunk size:K49:19
SQL connection timeout:K49:8
SQL charset:K49:14
SQL asynchronous:K49:4
SQL all records:K49:10


// Standard Action
ak undo:K76:51
ak stop loading url:K76:68
ak standard action title:K76:83
ak spell:K76:81
ak show reference:K76:78
ak show clipboard:K76:58
ak select all:K76:57
ak return to design mode:K76:62
ak refresh current url:K76:67
ak redo:K76:52
ak quit:K76:61
ak previous record:K76:39
ak previous page:K76:44
ak paste:K76:55
ak open forward url:K76:66
ak open back url:K76:65
ak none:K76:35
ak next record:K76:38
ak next page:K76:43
ak msc:K76:63
ak main form:K76:69
ak last record:K76:41
ak last page:K76:46
ak goto page:K76:64
ak freeze expressions:K76:80
ak font underline:K76:73
ak font style:K76:86
ak font size:K76:87
ak font show dialog:K76:77
ak font linethrough:K76:74
ak font italic:K76:71
ak font color dialog:K76:75
ak font color:K76:85
ak font bold:K76:72
ak first record:K76:40
ak first page:K76:45
ak edit subrecord:K76:47
ak display subrecord:K76:60
ak delete subrecord:K76:48
ak delete record:K76:42
ak database settings:K76:59
ak cut:K76:53
ak current form:K76:70
ak copy:K76:54
ak compute expressions:K76:79
ak clear:K76:56
ak cancel:K76:36
ak background color dialog:K76:76
ak background color:K76:84
ak automatic splitter:K76:50
ak add subrecord:K76:49
ak accept:K76:37
_o_Object Undo action:K76:18
_o_Object Test Application action:K76:25
_o_Object Stop loading URL action:K76:34
_o_Object Show Clipboard action:K76:24
_o_Object Select all action:K76:23
_o_Object Return to Design mode action:K76:29
_o_Object Refresh current URL action:K76:33
_o_Object Redo action:K76:27
_o_Object Quit action:K76:26
_o_Object Previous record action:K76:5
_o_Object Previous page action:K76:10
_o_Object Paste action:K76:21
_o_Object Open next URL action:K76:32
_o_Object Open back URL action:K76:31
_o_Object No standard action:K76:1
_o_Object Next record action:K76:4
_o_Object Next page action:K76:9
_o_Object MSC action:K76:30
_o_Object Last record action:K76:7
_o_Object Last page action:K76:12
_o_Object Goto page action:K76:16
_o_Object First record action:K76:6
_o_Object First page action:K76:11
_o_Object Edit subrecord action:K76:13
_o_Object Delete subrecord action:K76:14
_o_Object Delete record action:K76:8
_o_Object Database Settings action:K76:28
_o_Object Cut action:K76:19
_o_Object Copy action:K76:20
_o_Object Clear action:K76:22
_o_Object Cancel action:K76:2
_o_Object Automatic splitter action:K76:17
_o_Object Add subrecord action:K76:15
_o_Object Accept action:K76:3


// Standard System Signatures
Windows video document:K4:4
Windows sound document:K4:3
Windows MIDI document:K4:5
Text document:K4:1
Picture document:K4:2


// Strings
sk width insensitive:K86:9
sk whole word:K86:10
sk trim spaces:K86:2
sk strict:K86:4
sk kana insensitive:K86:8
sk ignore empty strings:K86:1
sk diacritic insensitive:K86:7
sk char codes:K86:5
sk case insensitive:K86:6
_o_sk diacritical:K86:3


// SVG Colors Names
color SVG yellowgreen
color SVG yellow
color SVG whitesmoke
color SVG white
color SVG wheat
color SVG violet
color SVG turquoise
color SVG tomato
color SVG thistle
color SVG teal
color SVG tan
color SVG steelblue
color SVG springgreen
color SVG snow
color SVG slategrey
color SVG slategray
color SVG slateblue
color SVG skyblue
color SVG silver
color SVG sienna
color SVG seashell
color SVG seagreen
color SVG sandybrown
color SVG salmon
color SVG saddlebrown
color SVG royalblue
color SVG rosybrown
color SVG red
color SVG purple
color SVG powderblue
color SVG plum
color SVG pink
color SVG peru
color SVG peachpuff
color SVG papayawhip
color SVG palevioletred
color SVG paleturquoise
color SVG palegreen
color SVG palegoldenrod
color SVG orchid
color SVG orangered
color SVG orange
color SVG olivedrab
color SVG olive
color SVG oldlace
color SVG navy
color SVG navajowhite
color SVG moccasin
color SVG mistyrose
color SVG mintcream
color SVG midnightblue
color SVG mediumvioletred
color SVG mediumturquoise
color SVG mediumspringgreen
color SVG mediumslateblue
color SVG mediumseagreen
color SVG mediumpurple
color SVG mediumorchid
color SVG mediumblue
color SVG mediumaquamarine
color SVG maroon
color SVG magenta
color SVG linen
color SVG limegreen
color SVG lime
color SVG lightyellow
color SVG lightsteelblue
color SVG lightslategrey
color SVG lightslategray
color SVG lightskyblue
color SVG lightseagreen
color SVG lightsalmon
color SVG lightpink
color SVG lightgrey
color SVG lightgreen
color SVG lightgray
color SVG lightgoldenrodyellow
color SVG lightcyan
color SVG lightcoral
color SVG lightblue
color SVG lemonchiffon
color SVG lawngreen
color SVG lavenderblush
color SVG lavender
color SVG khaki
color SVG ivory
color SVG indigo
color SVG indianred
color SVG hotpink
color SVG honeydew
color SVG grey
color SVG greenyellow
color SVG green
color SVG gray
color SVG goldenrod
color SVG gold
color SVG ghostwhite
color SVG gainsboro
color SVG fuchsia
color SVG forestgreen
color SVG floralwhite
color SVG firebrick
color SVG dodgerblue
color SVG dimgrey
color SVG dimgray
color SVG deepskyblue
color SVG deeppink
color SVG darkviolet
color SVG darkturquoise
color SVG darkslategrey
color SVG darkslategray
color SVG darkslateblue
color SVG darkseagreen
color SVG darksalmon
color SVG darkred
color SVG darkorchid
color SVG darkorange
color SVG darkolivegreen
color SVG darkmagenta
color SVG darkkhaki
color SVG darkgrey
color SVG darkgreen
color SVG darkgray
color SVG darkgoldenrod
color SVG darkcyan
color SVG darkblue
color SVG cyan
color SVG crimson
color SVG cornsilk
color SVG cornflowerblue
color SVG coral
color SVG chocolate
color SVG chartreuse
color SVG cadetblue
color SVG burlywood
color SVG brown
color SVG blueviolet
color SVG blue
color SVG blanchedalmond
color SVG black
color SVG bisque
color SVG beige
color SVG azure
color SVG aquamarine
color SVG aqua
color SVG antiquewhite
color SVG aliceblue


// SVG Colors RGB
color RGB yellowgreen
color RGB yellow
color RGB whitesmoke
color RGB white
color RGB wheat
color RGB violet
color RGB turquoise
color RGB tomato
color RGB thistle
color RGB teal
color RGB tan
color RGB steelblue
color RGB springgreen
color RGB snow
color RGB slategrey
color RGB slategray
color RGB slateblue
color RGB skyblue
color RGB silver
color RGB sienna
color RGB seashell
color RGB seagreen
color RGB sandybrown
color RGB salmon
color RGB saddlebrown
color RGB royalblue
color RGB rosybrown
color RGB red
color RGB purple
color RGB powderblue
color RGB plum
color RGB pink
color RGB peru
color RGB peachpuff
color RGB papayawhip
color RGB palevioletred
color RGB paleturquoise
color RGB palegreen
color RGB palegoldenrod
color RGB orchid
color RGB orangered
color RGB orange
color RGB olivedrab
color RGB olive
color RGB oldlace
color RGB navy
color RGB navajowhite
color RGB moccasin
color RGB mistyrose
color RGB mintcream
color RGB midnightblue
color RGB mediumvioletred
color RGB mediumturquoise
color RGB mediumspringgreen
color RGB mediumslateblue
color RGB mediumseagreen
color RGB mediumpurple
color RGB mediumorchid
color RGB mediumblue
color RGB mediumaquamarine
color RGB maroon
color RGB magenta
color RGB linen
color RGB limegreen
color RGB lime
color RGB lightyellow
color RGB lightsteelblue
color RGB lightslategrey
color RGB lightslategray
color RGB lightskyblue
color RGB lightseagreen
color RGB lightsalmon
color RGB lightpink
color RGB lightgrey
color RGB lightgreen
color RGB lightgray
color RGB lightgoldenrodyellow
color RGB lightcyan
color RGB lightcoral
color RGB lightblue
color RGB lemonchiffon
color RGB lawngreen
color RGB lavenderblush
color RGB lavender
color RGB khaki
color RGB ivory
color RGB indigo
color RGB indianred
color RGB hotpink
color RGB honeydew
color RGB grey
color RGB greenyellow
color RGB green
color RGB gray
color RGB goldenrod
color RGB gold
color RGB ghostwhite
color RGB gainsboro
color RGB fuchsia
color RGB forestgreen
color RGB floralwhite
color RGB firebrick
color RGB dodgerblue
color RGB dimgrey
color RGB dimgray
color RGB deepskyblue
color RGB deeppink
color RGB darkviolet
color RGB darkturquoise
color RGB darkslategrey
color RGB darkslategray
color RGB darkslateblue
color RGB darkseagreen
color RGB darksalmon
color RGB darkred
color RGB darkorchid
color RGB darkorange
color RGB darkolivegreen
color RGB darkmagenta
color RGB darkkhaki
color RGB darkgrey
color RGB darkgreen
color RGB darkgray
color RGB darkgoldenrod
color RGB darkcyan
color RGB darkblue
color RGB cyan
color RGB crimson
color RGB cornsilk
color RGB cornflowerblue
color RGB coral
color RGB chocolate
color RGB chartreuse
color RGB cadetblue
color RGB burlywood
color RGB brown
color RGB blueviolet
color RGB blue
color RGB blanchedalmond
color RGB black
color RGB bisque
color RGB beige
color RGB azure
color RGB aquamarine
color RGB aqua
color RGB antiquewhite
color RGB aliceblue

// System Documents
Write mode:K24:4
Use sheet window:K24:11
Recursive parsing:K24:13
Read mode:K24:5
Read and write:K24:3
Posix path:K24:15
Path is system:K24:25
Path is POSIX:K24:26
Package selection:K24:9
Package open:K24:8
Multiple files:K24:7
Is a folder:K24:2
Is a document:K24:1
Ignore invisible:K24:16
Get pathname:K24:6
Folder separator:K24:12
File name entry:K24:17
Document with native format:K24:19
Document with LF:K24:22
Document with CRLF:K24:20
Document with CR:K24:21
Document unchanged:K24:18
Delete with contents:K24:24
Delete only if empty:K24:23
Allow alias files:K24:10
Absolute path:K24:14


// System folder
User preferences_user:K41:4
User preferences_all:K41:3
System32 Win:K41:14
System Win:K41:13
System:K41:1
Startup Win_user:K41:6
Startup Win_all:K41:5
Start menu Win_user:K41:10
Start menu Win_all:K41:9
Home folder:K41:19
Fonts:K41:2
Favorites Win:K41:15
Documents folder:K41:18
Desktop:K41:16
Applications or program files:K41:17
_o_Mac shutdown items_user:K41:8
_o_Mac shutdown items_all:K41:7
_o_Mac extensions:K41:11
_o_Mac control panels:K41:12


// System Format
Time separator:K60:11
Thousand separator:K60:2
System time short pattern:K60:4
System time PM label:K60:16
System time medium pattern:K60:5
System time long pattern:K60:6
System time AM label:K60:15
System date short pattern:K60:7
System date medium pattern:K60:8
System date long pattern:K60:9
Short date year position:K60:14
Short date month position:K60:13
Short date day position:K60:12
Decimal separator:K60:1
Date separator:K60:10
Currency symbol:K60:3


// TCP Port Numbers 
TCP UUCP RLOGIN:K21:28
TCP UUCP:K21:27
TCP TFTP:K21:7
TCP Telnet:K21:3
TCP Talk:K21:24
TCP SUN RPC:K21:13
TCP SNMPTRAP:K21:18
TCP SNMP:K21:17
TCP SMTP:K21:4
TCP Router:K21:26
TCP Remote login:K21:21
TCP Remote exec:K21:20
TCP Remote cmd:K21:22
TCP RADIUS:K21:32
TCP RADACCT:K21:33
TCP Printer:K21:23
TCP POP3:K21:12
TCP PMD:K21:30
TCP PMCP:K21:31
TCP NTP:K21:16
TCP NTalk:K21:25
TCP NNTP:K21:15
TCP Nickname:K21:5
TCP KLogin:K21:29
TCP Kerberos:K21:11
TCP IMAP3:K21:19
TCP HTTP WWW:K21:10
TCP Gopher:K21:8
TCP FTP Data:K21:1
TCP FTP Control:K21:2
TCP Finger:K21:9
TCP DNS:K21:6
TCP Authentication:K21:14


// Time Display Formats 
System time short:K7:9
System time long abbreviated:K7:10
System time long:K7:11
MM SS:K7:6
Min sec:K7:7
ISO time:K7:8
Hour min sec:K7:3
Hour min:K7:4
HH MM SS:K7:1
HH MM AM PM:K7:5
HH MM:K7:2
Blank if null time:K7:12


// Trigger Events
On Saving New Record Event:K3:1
On Saving Existing Record Event:K3:2
On Deleting Record Event:K3:3
_o_On Loading Record Event:K3:4


// Value for Associated Standard Action
_o_Undo action:K59:16
_o_Test application action:K59:24
_o_Show clipboard action:K59:23
_o_Select all action:K59:22
_o_Return to design mode:K59:27
_o_Redo action:K59:17
_o_Quit action:K59:25
_o_Previous record action:K59:5
_o_Previous page action:K59:10
_o_Paste action:K59:20
_o_No action:K59:1
_o_Next record action:K59:4
_o_Next page action:K59:9
_o_MSC Action:K59:28
_o_Last record action:K59:7
_o_Last page action:K59:12
_o_First record action:K59:6
_o_First page action:K59:11
_o_Edit subrecord action:K59:13
_o_Delete subrecord action:K59:14
_o_Delete record action:K59:8
_o_Database settings action:K59:26
_o_Cut action:K59:18
_o_Copy action:K59:19
_o_Clear action:K59:21
_o_Cancel action:K59:2
_o_Add subrecord action:K59:15
_o_Accept action:K59:3


// Web Area
WA previous URLs:K62:1
WA next URLs:K62:2
WA enable Web inspector:K62:7
WA enable URL drop:K62:8
WA enable contextual menu:K62:6
_o_WA enable plugins:K62:5
_o_WA enable JavaScript:K62:4
_o_WA enable Java applets:K62:3


// Web Server
Web session IP address validation enabled:K73:17
Web session cookie path:K73:16
Web session cookie name:K73:4
Web session cookie domain:K73:15
Web server receiving request:K73:32
Web server host database:K73:31
Web server database:K73:30
Web scalable session:K73:35
Web SameSite Strict:K73:37
Web SameSite None:K73:38
Web SameSite Lax:K73:36
Web port ID:K73:14
Web maximum requests size:K73:8
Web max sessions:K73:2
Web max concurrent processes:K73:7
Web log recording:K73:9
Web legacy session:K73:1
Web IP address to listen:K73:5
Web inactive session timeout:K73:3
Web inactive process timeout:K73:13
Web HTTPS port ID:K73:10
Web HTTPS enabled:K73:29
Web HTTP TRACE:K73:24
Web HTTP enabled:K73:28
Web HTTP compression threshold:K73:12
Web HTTP compression level:K73:11
Web HSTS max age:K73:27
Web HSTS enabled:K73:26
Web debug log:K73:18
Web CORS settings:K73:34
Web CORS enabled:K73:33
Web Client IP address to listen:K73:25
Web character set:K73:6
wdl enable without body:K73:20
wdl enable with response body:K73:22
wdl enable with request body:K73:21
wdl enable with all body parts:K73:23
wdl disable web log:K73:19


// Web Services (Client)
Web Service SOAP_1_2:K48:13
Web Service SOAP_1_1:K48:12
Web Service SOAP version:K48:11
Web Service SOAP header:K48:10
Web Service reset auth settings:K48:15
Web Service manual out:K48:3
Web Service manual in:K48:2
Web Service manual:K48:4
Web Service HTTP timeout:K48:9
Web Service HTTP status code:K48:7
Web Service HTTP compression:K48:16
Web Service fault actor:K48:8
Web Service error code:K48:5
Web Service dynamic:K48:1
Web Service display auth dialog:K48:14
Web Service detailed message:K48:6
Web Service compression:K48:17


// Web Services (Server)
SOAP service name:K46:4
SOAP server fault:K46:6
SOAP output:K46:2
SOAP method name:K46:3
SOAP input:K46:1
SOAP client fault:K46:5
Is XML:K46:7
Is DOM reference:K46:8


// Windows
XY Screen:K27:7
XY Main window:K27:8
XY Current window:K27:6
XY Current form:K27:5
Screen work area:K27:10
Screen size:K27:9
Regular window:K27:1
Modal dialog:K27:2
Floating window:K27:4
External window:K27:3


// XML
XML with indentation:K45:35
XML with escaping:K45:22
XML UTC:K45:28
XML time encoding:K45:30
XML String encoding:K45:21
XML start element:K45:10
XML start document:K45:7
XML seconds:K45:32
XML raw data:K45:23
XML processing instruction:K45:9
XML picture encoding:K45:40
XML no indentation:K45:36
XML native codec:K45:42
XML local:K45:26
XML line ending:K45:51
XML LF:K45:52
XML ISO:K45:25
XML indentation:K45:34
XML external entity resolution:K45:43
XML entity:K45:14
XML end element:K45:11
XML end document:K45:15
XML enabled:K45:44
XML ELEMENT:K45:20
XML duration:K45:33
XML DOM case sensitivity:K45:46
XML DOCTYPE:K45:19
XML disabled:K45:45
XML default:K45:49
XML datetime UTC:K45:29
XML datetime local absolute:K45:31
XML datetime local:K45:27
XML date encoding:K45:24
XML data URI scheme:K45:39
XML DATA:K45:12
XML CRLF:K45:53
XML CR:K45:54
XML convert to PNG:K45:41
XML comment:K45:8
XML CDATA:K45:13
XML case sensitive:K45:47
XML case insensitive:K45:48
XML BOM:K45:50
XML binary encoding:K45:37
XML base64:K45:38
Version:K45:5
SYSTEM ID:K45:2
PUBLIC ID:K45:1
Own XML data source:K45:18
Get XML data source:K45:16
Encoding:K45:4
Document URI:K45:6
DOCTYPE Name:K45:3
Copy XML data source:K45:17